{
    "files.associations": {
        "stdint.h": "c",
        "stdarg.h": "c"
    },
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=/Users/katrinaknight/Projects/os/pi/toolchain.cmake"
    ]
}